<!DOCTYPE html>
<html>
<head>
    <title>About Us | YLA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" 
      type="image/png" 
      href="./img/ylafaviconfinal.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/main.css">
    <script src="./social.js" type="text/javascript"></script>
    
    <style>
      p, h3, h4, h5{
        text-align: left;
      }
      p  {
        font-size:small;
      }
      
      h5 {
          font-weight: bold;
          font-size: medium;
      }
      
      .sian-container {
        position: relative;
        width: 50%;
      }
      
      .lucy-container {
        position: relative;
        width: 50%;
      
      }
      
      .aliyah-container {
        position: relative;
        width: 50%;
      }
      
      .about-us-image {
        width: 50%;
        max-width: 100%;
        height: auto
      }
      
      .an-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color:#33cccc ;
        overflow: hidden;
       width: 50%;
       height: 100%;
       transform: scale(0);
       transition: .3s ease
      }
      
      .sian-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color:#33cccc ;
        overflow: hidden;
       width: 50%;
       height: 64%;
       transform: scale(0);
       transition: .3s ease
      }
      
      .about-us-text {
        color: white;
        font-size: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .lucy-container:hover .an-overlay {
        transform: scale(1);
      }
      
      .aliyah-container:hover .an-overlay  {
        transform: scale(1);
      }
      
      .sian-container:hover .sian-overlay  {
        transform: scale(1);
      }
      
       </style>
          
      </head>
      
      <body>
      
        <div class='top-banner'>
          <h1>YLA: Young Lasses Abroad</h1>
        </div>
      

<!--Here we have used a dropdown navigation menu bar which is learned from w3schools, it splits our destinations into dropdown menus for regions alongside our core website pages-->

    

      <div class='destination-nav'>

        <div class="top-row" id="top-row">
          <a href="./index.html" class="active">Home</a>
          <a href="./about-us.html">About Us</a>
          

          <div class="destination-dropdown">
            <button class="ylabtn">North Europe</button>
            <div class="destination-dropdown-content">
              <a href="./Reykjavik.html">Reykjavik</a>
              <a href="./Copenhagen.html">Copenhagen</a>
              <a href="./Oslo.html">Oslo</a>
            </div>

          </div> 

          

          <div class="destination-dropdown">

            <button class="ylabtn">East Europe</button>

            <div class="destination-dropdown-content">

              <a href="./Riga.html">Riga</a>

              <a href="./Warsaw.html">Warsaw</a>

              <a href="./Budapest.html">Budapest</a>

            </div>

          </div>

          

          <div class="destination-dropdown">

            <button class="ylabtn">South Europe</button>

            <div class="destination-dropdown-content">

              <a href="./Lisbon.html">Lisbon</a>

              <a href="./Madrid.html">Madrid</a>

              <a href="./Rome.html">Rome</a>

              <a href="./Santorini.html">Santorini</a>

            </div>

          </div>

          

          <div class="destination-dropdown">

            <button class="ylabtn">West Europe</button>

            <div class="destination-dropdown-content">

              <a href="./Paris.html">Paris</a>

              <a href="./London.html">London</a>

              <a href="./Dublin.html">Dublin</a>

              <a href="./Amsterdam.html">Amsterdam</a>

              <a href="./Manchester.html">Manchester</a>

            </div>

          </div>

          

          <a href="./contact-us.html">Contact Us</a>

          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()"></a>

        </div>

  

        <!-- Javascript function to enable showing the dropdown links for each region-->

        <script>

          function myFunction() {

            var x = document.getElementById("top-row");

            if (x.className === "top-row") {

              x.className += "responsive";

            } else {

              x.className = "top-row";

            }

          }

          </script>

    
  
<div id="main-content">
  <br><h2>About Us: We Are Young Lasses Abroad </h2>
     <p><br><img src="img/passport.jpg" width="550" height="440" align="left" hspace="20" border="1">
      We are a trio of girls who formed together to learn a new skill. Through the motto "coding is for girls too" we came together and created this website with the purpose to share our passion
        for traveling and through out own experience educate other female travellers out there on various aspects of travelling to cities in Europe. <br><br>
       You will find information on things to do, new foods to try and most improtantly how to stay safe whilst doing so, whether you're travelling solo or with a friend. 
       <br><br> We hope you find the information useful and if you have a request of a city for us to cover next feel free to get in touch, we'd love to hear from you! 
      <br><br> <button>
       <a href="./contact-us.html">Get in touch</a>
      </button> <br><br><br>
   
   <div class="sian-container">
     <img src="img/Sian.png" alt="Sian" class="about-us-image" >
     <div class="sian-overlay">
       <div class="about-us-text">I absolutely love going travelling and experiencing new places all on my own, 
         but I found that I do spend a lot of time researching the practical stuff for being a young woman alone
          on the road. So we decided to take out that part for other young lasses by doing it for them!</div>
     </div>
   </div>   
 
   <div class="lucy-container">
     <img src="img/Lucy.png" alt="Lucy" class="about-us-image">
     <div class="an-overlay">
       <div class="about-us-text">I got my love of travelling from my Mum. When I was a child she would to take me 
         & my sister to all over the world. Being 3 women in certain countries was *interesting* I’ll say that! 
         This was part of my drive to want to be involved in a website that gives advice for women travellers! I
          travel without fear, informed & safe. Hoping that this website will help other girls to do the same & 
          we can have some laughs along the way.
      </div>
     </div>
   </div> 
 
   <div class="aliyah-container">
     <img src="img/Aliyah.png" alt="Aliyah" class="about-us-image">
     <div class="an-overlay">
       <div class="about-us-text">I love the thrill and adventure of travelling. The meeting new people aspect and 
         experiencing new cultures is what I enjoy the most It has  I have made it my personal mission to travel to
         every single country in Europe so with this YLA website not only will I be able to share my knowledge of 
         safe female travel, I myself will be able to learn great value from it! </div>
     </div>
   </div>


<div class='nav-footer'>
  <marquee behavior="scroll" direction="left">Join the YLA movement! Connect with us on social media</marquee>

    
  
<!--target = _blank opens a new page in browser. We have no YLA social media accounts so have just used links for the websites of all of these platforms!-->
<br>
<br>
<a href="https://en-gb.facebook.com/" target="_blank"><img id="facebookBtn" alt="YLA Facebook page" Height="30px" Width="30px" hspace="10" src="img/facebook.png" onmouseover ="mouseOverImageFacebook()"  onmouseout="mouseOutImageFacebook()"/></a>
<a href="https://www.instagram.com/" target="_blank"><img id="instagramBtn" alt="YLA Instagram page" Height="30px" Width="30px" hspace="10" src="img/instagram.png" onmouseover ="mouseOverImageInstagram()"  onmouseout="mouseOutImageInstagram()"/></a>
<a href="https://www.linkedin.com/" target="_blank"><img id="linkedinBtn" alt="YLA LinkedIn page" Height="30px" Width="30px" hspace="10" src="img/linkedin.png" onmouseover ="mouseOverImageLinkedin()"  onmouseout="mouseOutImageLinkedin()"/></a>
<a href="https://www.pinterest.co.uk/" target="_blank"><img id="pinterestBtn" alt="YLA Pinterest page" Height="30px" Width="30px" hspace="10" src="img/pinterest.png" onmouseover ="mouseOverImagePinterest()"  onmouseout="mouseOutImagePinterest()"/></a>
<a href="https://www.snapchat.com/" target="_blank"><img id="snapchatBtn" alt="YLA Snapchat page" Height="30px" Width="30px" hspace="10" src="img/snapchat.png" onmouseover ="mouseOverImageSnapchat()"  onmouseout="mouseOutImageSnapchat()"/></a>
<a href="https://www.twitter.com/" target="_blank"><img id="twitterBtn" alt="YLA Twitter page" Height="30px" Width="30px" hspace="10" src="img/twitter.png" onmouseover ="mouseOverImageTwitter()"  onmouseout="mouseOutImageTwitter()"/></a>
<br>
<br>
<p>&copy; Young Lasses Abroad (YLA) 2020</p>
  
</div>


</body>
