<!DOCTYPE html>

<html>

<head> 

    <title>Copenhagen</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

 

    <link rel="stylesheet" href="YLA Project/YLA-website-master/yla-project 2/css/main.css">

    <script src="./social.js" type="text/javascript"></script>

</head>


<body>



  <div class='top-banner'>

    <h1>YLA: Young Lasses Abroad</h1>

  </div>



  <div class='destination-nav'>

    <div class='destination-nav'>

      <div class="top-row" id="top-row">

        <a href="" class="active">Home</a>

        <a href="">About Us</a>

        

        <div class="destination-dropdown">

          <button class="ylabtn">North Europe</button>

          <div class="destination-dropdown-content">

            <a href="">Reykjavik</a>

            <a href="">Copenhagen</a>

            <a href="">Oslo</a>

          </div>

        </div> 

        

        <div class="destination-dropdown">

          <button class="ylabtn">East Europe</button>

          <div class="destination-dropdown-content">

            <a href="">Riga</a>

            <a href="">Warsaw</a>

            <a href="">Budapest</a>

          </div>

        </div>

        

        <div class="destination-dropdown">

          <button class="ylabtn">South Europe</button>

          <div class="destination-dropdown-content">

            <a href="">Lisbon</a>

            <a href="">Madrid</a>

            <a href="">Rome</a>

            <a href="">Santorini</a>

          </div>

        </div>

        

        <div class="destination-dropdown">

          <button class="ylabtn">West Europe</button>

          <div class="destination-dropdown-content">

            <a href="">Paris</a>

            <a href="">London</a>

            <a href="">Dublin</a>

            <a href="">Amsterdam</a>

            <a href="">Manchester</a>

          </div>

        </div>

        

        <a href="">Contact Us</a>

        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()"></a>

      </div>



      <!-- Javascript function to enable showing the dropdown links for each region-->

      <script>

        function myFunction() {

          var x = document.getElementById("top-row");

          if (x.className === "top-row") {

            x.className += "responsive";

          } else {

            x.className = "top-row";

          }

        }

        </script>



</div>

  

  

 <div>

  <h2 id="destinationHeader"></h2>

  <script>document.getElementById("destinationHeader").innerHTML =

    "Lass, you're heading to " + document.title + "!";

 </script>



<h3>🏙️First things first, whats there do to!?</h3>



<p>Copenhagen is known for it's colourful canals, Michedlin-starred restaurants and for being the capital of the happiest 
  country in the world.  </p>



  <h4>To narrow it down for you here's our lasses' Top 3...</h4>


  <div class="container">  <!--Apply the Bootstrap CSS to this div as it applies to everything inside it-->

  

    <div id="myCarousel" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->

      <ol class="carousel-indicators">

        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

        <li data-target="#myCarousel" data-slide-to="1"></li>

        <li data-target="#myCarousel" data-slide-to="2"></li>

      </ol>

  

      <!-- Wrapper for slides -->

      <div class="carousel-inner">

  

        <div class="item active">

          <img src="img/IMG_copenharbor.jpeg" alt="Nyhavn" style="width:100%;">

          <div class="carousel-caption">

            <h3>#1: Nyhavn Harbour</h3>

            <p>Have a stroll down the quintessential waterfornt and see the colourful buildings the canal district has to offer.</p>

          </div>

        </div>

  

        <div class="item">

          <img src="img/IMG_copenround.jpeg" alt="Rundetarn" style="width:100%;">

          <div class="carousel-caption">

            <h3>#2: Rundetarn</h3>

            <p>Rundetarn, also known as the Round House, is the King's Old Astronomy Tower and has the best views of Copenhagen.
              The entire tower is made up of only 10 steps and is wide enough so that the King could take his horse and carriage
            to the top because he was to lazy to walk all the way up.</p>

          </div>

        </div>

      

        <div class="item">

          <img src="img/IMG_copenwater.jpeg" alt="Copenhagen Waters" style="width:100%;">

          <div class="carousel-caption">

            <h3>#3: Boat Trip</h3>

            <p>There are many boat trips on offer at the waterfront. Many will take you up to the enfamous Little Mermaid Statue near Langeline Pier
              The statue is located a bit far out of the city centre becuase she has had her head chopped off 3 times as a political statement so
              it's best to visit the statue via boat.</p>

          </div>

        </div>
        

  

      <!-- Left and right controls -->

      <a class="left carousel-control" href="#myCarousel" data-slide="prev">

        <span class="glyphicon glyphicon-chevron-left"></span>

        <span class="sr-only">Previous</span>

      </a>

      <a class="right carousel-control" href="#myCarousel" data-slide="next">

        <span class="glyphicon glyphicon-chevron-right"></span>

        <span class="sr-only">Next</span>

      </a>

    </div>

  </div>

  

<h3>🚋Secondly, how do you get around to do all these amazing things!?</h3>

<p> We know keeping yourself safe is a top priority when galavanting abroad 

    but have no fear gals, there are plenty of options.

</p>



<h4> Here's our Top 3 recommended ways to get around Copenhagen:</h4>

<ol type="topthreetransport">

  <li><b> Bike</b> </li>



  <p>Copenhagen is known for it's incredible cycling culture, why not immerse yourself and grab a bike to navigate around the city.</p>



  <li><b> Metro</b> </li>



  <p>The Metro lines connect easily to all the main parts of the city and is an easy to navigate system.</p>
  
  <li><b> Boat</b> </li>



  <p>Go on a boat exercusion and travel from one point to the other at the same time, a great chance to see the sights from a 
    different perspective also.</p>



</ol>  


<h3>🍹Lastly, at the end of a long day sightseeing where do you get a drink!?</h3>



</div>

<p> Since you are on your hols don't worry about what areas to go to for the best 

    and safest night spots, we've got you covered!


</p>



<h4> Here's our Top 3 areas to go for a boogie:  </h4>



<ol type="topthreenightlife">

    <li><b> The Library Bar </b> </li>



    <p>A stylish cosy place to lounge,  grab yourself a cocktail, this bar has a cosy feel and every Saturday they play live jazz music.</p>



    <li><b> Strom Bar </b> </li>

  

    <p>The art decoration inside this bar is stunning, although the drinks are a little pricey here. </p>



    <li><b> Vesterbro District</b> </li>

  

    <p>A hip area of Copenhagen, offering a variety of trendy coffee shops and bars.</p>



  </ol>  

</div>

<div>

<fieldset>

	<legend>What is your favourite holiday activity?</legend>

	<form= id="Poll" name="Poll-1">

		<label>

      

    <div class="Drinking">

      <label>

        <input type="radio" name="Poll" value="Drinking" id="Poll_Drinking" />

        🍹🍸🍷All the drinks because this lass is on her hols 

      </label>

       </div>



     <div class="Sightseeing">

		<label>

			<input type="radio" name="Poll" value="Sightseeing" id="Poll_Sightseeing" />

			🏞️🏰🏙️ Sightseeing because I am a cultural lass

    </label>

     </div>

    <div class="Money">

		<label>

			<input type="radio" name="Poll" value="Money" id="Poll_Money" />

			💵💷💶 Spending all my money on touristy tat because I can

    </label>

    </div>

    <div class="button-for-poll">

		<input type="button" name="submit" id="submit" value="Vote" />

	<button>

    Vote

  </button>

    </div>

	 </form>

</fieldset>







<a class="weatherwidget-io" href="https://forecast7.com/en/55d6812d57/copenhagen/" data-label_1="COPENHAGEN" data-label_2="WEATHER" data-theme="pure" >COPENHAGEN WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>







<div class='nav-footer'>

  <marquee behavior="scroll" direction="left">Join the YLA movement! Connect with us on social media</marquee>



    

  

<!--target = _blank opens a new page in browser. We have no YLA social media accounts so have just used links for the websites of all of these platforms!-->

<br>

<br>

<a href="https://en-gb.facebook.com/" target="_blank"><img id="facebookBtn" alt="YLA Facebook page" Height="30px" Width="30px" hspace="10" src="img/facebook.png" onmouseover ="mouseOverImageFacebook()"  onmouseout="mouseOutImageFacebook()"/></a>

<a href="https://www.instagram.com/" target="_blank"><img id="instagramBtn" alt="YLA Instagram page" Height="30px" Width="30px" hspace="10" src="img/instagram.png" onmouseover ="mouseOverImageInstagram()"  onmouseout="mouseOutImageInstagram()"/></a>

<a href="https://www.linkedin.com/" target="_blank"><img id="linkedinBtn" alt="YLA LinkedIn page" Height="30px" Width="30px" hspace="10" src="img/linkedin.png" onmouseover ="mouseOverImageLinkedin()"  onmouseout="mouseOutImageLinkedin()"/></a>

<a href="https://www.pinterest.co.uk/" target="_blank"><img id="pinterestBtn" alt="YLA Pinterest page" Height="30px" Width="30px" hspace="10" src="img/pinterest.png" onmouseover ="mouseOverImagePinterest()"  onmouseout="mouseOutImagePinterest()"/></a>

<a href="https://www.snapchat.com/" target="_blank"><img id="snapchatBtn" alt="YLA Snapchat page" Height="30px" Width="30px" hspace="10" src="img/snapchat.png" onmouseover ="mouseOverImageSnapchat()"  onmouseout="mouseOutImageSnapchat()"/></a>

<a href="https://www.twitter.com/" target="_blank"><img id="twitterBtn" alt="YLA Twitter page" Height="30px" Width="30px" hspace="10" src="img/twitter.png" onmouseover ="mouseOverImageTwitter()"  onmouseout="mouseOutImageTwitter()"/></a>

<br>

<br>

<p>&copy; Young Lasses Abroad (YLA) 2020</p>

  

</div>





</body>