<!DOCTYPE html>

<html>

<head>

    <title>Oslo</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

 

    <link rel="stylesheet" href="css/main.css">

    <script src="./social.js" type="text/javascript"></script>

</head>



<body>



  <div class='top-banner'>

    <h1>YLA: Young Lasses Abroad</h1>

  </div>



  <div class='destination-nav'>

    <div class='destination-nav'>

      <div class="top-row" id="top-row">

        <a href="" class="active">Home</a>

        <a href="">About Us</a>

        

        <div class="destination-dropdown">

          <button class="ylabtn">North Europe</button>

          <div class="destination-dropdown-content">

            <a href="">Reykjavik</a>

            <a href="">Copenhagen</a>

            <a href="">Oslo</a>

          </div>

        </div> 

        

        <div class="destination-dropdown">

          <button class="ylabtn">East Europe</button>

          <div class="destination-dropdown-content">

            <a href="">Riga</a>

            <a href="">Warsaw</a>

            <a href="">Budapest</a>

          </div>

        </div>

        

        <div class="destination-dropdown">

          <button class="ylabtn">South Europe</button>

          <div class="destination-dropdown-content">

            <a href="">Lisbon</a>

            <a href="">Madrid</a>

            <a href="">Rome</a>

            <a href="">Santorini</a>

          </div>

        </div>

        

        <div class="destination-dropdown">

          <button class="ylabtn">West Europe</button>

          <div class="destination-dropdown-content">

            <a href="">Paris</a>

            <a href="">London</a>

            <a href="">Dublin</a>

            <a href="">Amsterdam</a>

            <a href="">Manchester</a>

          </div>

        </div>

        

        <a href="">Contact Us</a>

        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()"></a>

      </div>



      <!-- Javascript function to enable showing the dropdown links for each region-->

      <script>

        function myFunction() {

          var x = document.getElementById("top-row");

          if (x.className === "top-row") {

            x.className += "responsive";

          } else {

            x.className = "top-row";

          }

        }

        </script>



</div>

  

  

 <div>

  <h2 id="destinationHeader"></h2>

  <script>document.getElementById("destinationHeader").innerHTML =

    "Lass, you're heading to " + document.title + "!";

 </script>



<h3>🏙️First things first, whats there do to!?</h3>



<p>Oslo is one of Scandanavia's most expensive cities but also a gorgeous city that is situated along the Oslofjords. </p>



  <h4>To narrow it down for you here's our lasses' Top 3...</h4>


  <div class="container">  <!--Apply the Bootstrap CSS to this div as it applies to everything inside it-->

  

    <div id="myCarousel" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->

      <ol class="carousel-indicators">

        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

        <li data-target="#myCarousel" data-slide-to="1"></li>

        <li data-target="#myCarousel" data-slide-to="2"></li>

      </ol>

  

      <!-- Wrapper for slides -->

      <div class="carousel-inner">

  

        <div class="item active">

          <img src="Images/IMG_oslofortess.jpg" alt="Akershus Fortress" style="width:100%;">

          <div class="carousel-caption">

            <h3>#1: Akershus Fortress</h3>

            <p> The Akershus Fortress is a medieval castle that was built for the royals in the 1290s. Since then, the fortress has been used as a prison and military
              base. The achitecture also provided inspiration for the Disney film Frozen which was also set in Norway.</p>

          </div>

        </div>

  

        <div class="item">

          <img src="Images/IMG_osloopera.jpg" alt="Opera House" style="width:100%;">

          <div class="carousel-caption">

            <h3>#2: Opera House</h3>

            <p>Oslo Opera house showcases ballet and opera and is a must see when visiting Norway. The building itself also shows spectacular sites at the 
              front of the fjords.</p>

          </div>

        </div>

      

        <div class="item">

          <img src="Images/IMG_oslosalt.jpg" alt="Salt" style="width:100%;">

          <div class="carousel-caption">

            <h3>#3: Oslo Salt</h3>

            <p>The Oslo SALT is a hub for creative individuals to immerse themselves in art, music, food and architecture. Overlooking the Oslofjords are the prymaid 
              wooden pannels and inside the building is a communal sauna area. To recieve the full experience of the sauna, those daring enough jump into the freezing
              cold fjord waters, climb back out, go back into the sauna and repeat.</p>

          </div>

        </div>
        

  

      <!-- Left and right controls -->

      <a class="left carousel-control" href="#myCarousel" data-slide="prev">

        <span class="glyphicon glyphicon-chevron-left"></span>

        <span class="sr-only">Previous</span>

      </a>

      <a class="right carousel-control" href="#myCarousel" data-slide="next">

        <span class="glyphicon glyphicon-chevron-right"></span>

        <span class="sr-only">Next</span>

      </a>

    </div>

  </div>

  

<h3>🚋Secondly, how do you get around to do all these amazing things!?</h3>

<p> We know keeping yourself safe is a top priority when galavanting abroad 

    but have no fear gals, there are plenty of options.

</p>



<h4> Here's our Top 3 recommended ways to get around Oslo:</h4>

<ol type="topthreetransport">

  <li><b> Metro</b> </li>



  <p>Oslo is well connected with their metro connections, running a fast and reliable service this is the optimum way to travel round.</p>



  <li><b> Bus</b> </li>



  <p>To live like a full local, travel via bus. As with all cities, this can sometimes be the best way to see the sights and is the cheaper method of transport.</p>
  
  <li><b> Scooter</b> </li>



  <p>Like all Scandanavian countries, Norway has a superb cycling culture. But even better than cycling is the electric scooters which can be found all around the capital..</p>



</ol>  


<h3>🍹Lastly, at the end of a long day sightseeing where do you get a drink!?</h3>



</div>

<p> Since you are on your hols don't worry about what areas to go to for the best 

    and safest night spots, we've got you covered!


</p>



<h4> Here's our Top 3 areas to go for a boogie:  </h4>



<ol type="topthreenightlife">

    <li><b> Torggata Bad </b> </li>



    <p> Oslo's best kept secret is the newly open Torgatta Bad which is the place to be during the evenings in Oslo. The indoor food market is home to cafes, eateries & specialty shops selling food from all around the world.
      You will be spoilt for choice here so make sure to return the days after also.</p>



    <li><b> The Villa Oslo Dancing </b> </li>

  

    <p>With a dunngeon-like feel, The Villa Oslo Dancing plays electronic dance music all through the night and is where all the locals go for their night out.</p>



    <li><b> Bla</b> </li>

  

    <p>A more initmate setting is Bla which is a music venue that hosts alternative music alongside indie, rock & jazz bands.</p>



  </ol>  

</div>

<div>

<fieldset>

	<legend>What is your favourite holiday activity?</legend>

	<form= id="Poll" name="Poll-1">

		<label>

      

    <div class="Drinking">

      <label>

        <input type="radio" name="Poll" value="Drinking" id="Poll_Drinking" />

        🍹🍸🍷All the drinks because this lass is on her hols 

      </label>

       </div>



     <div class="Sightseeing">

		<label>

			<input type="radio" name="Poll" value="Sightseeing" id="Poll_Sightseeing" />

			🏞️🏰🏙️ Sightseeing because I am a cultural lass

    </label>

     </div>

    <div class="Money">

		<label>

			<input type="radio" name="Poll" value="Money" id="Poll_Money" />

			💵💷💶 Spending all my money on touristy tat because I can

    </label>

    </div>

    <div class="button-for-poll">

		<input type="button" name="submit" id="submit" value="Vote" />

	<button>

    Vote

  </button>

    </div>

	 </form>

</fieldset>







<a class="weatherwidget-io" href="https://forecast7.com/en/59d9110d75/oslo/" data-label_1="OSLO" data-label_2="WEATHER" data-theme="pure" >OSLO WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>







<div class='nav-footer'>

  <marquee behavior="scroll" direction="left">Join the YLA movement! Connect with us on social media</marquee>



    

  

<!--target = _blank opens a new page in browser. We have no YLA social media accounts so have just used links for the websites of all of these platforms!-->

<br>

<br>

<a href="https://en-gb.facebook.com/" target="_blank"><img id="facebookBtn" alt="YLA Facebook page" Height="30px" Width="30px" hspace="10" src="img/facebook.png" onmouseover ="mouseOverImageFacebook()"  onmouseout="mouseOutImageFacebook()"/></a>

<a href="https://www.instagram.com/" target="_blank"><img id="instagramBtn" alt="YLA Instagram page" Height="30px" Width="30px" hspace="10" src="img/instagram.png" onmouseover ="mouseOverImageInstagram()"  onmouseout="mouseOutImageInstagram()"/></a>

<a href="https://www.linkedin.com/" target="_blank"><img id="linkedinBtn" alt="YLA LinkedIn page" Height="30px" Width="30px" hspace="10" src="img/linkedin.png" onmouseover ="mouseOverImageLinkedin()"  onmouseout="mouseOutImageLinkedin()"/></a>

<a href="https://www.pinterest.co.uk/" target="_blank"><img id="pinterestBtn" alt="YLA Pinterest page" Height="30px" Width="30px" hspace="10" src="img/pinterest.png" onmouseover ="mouseOverImagePinterest()"  onmouseout="mouseOutImagePinterest()"/></a>

<a href="https://www.snapchat.com/" target="_blank"><img id="snapchatBtn" alt="YLA Snapchat page" Height="30px" Width="30px" hspace="10" src="img/snapchat.png" onmouseover ="mouseOverImageSnapchat()"  onmouseout="mouseOutImageSnapchat()"/></a>

<a href="https://www.twitter.com/" target="_blank"><img id="twitterBtn" alt="YLA Twitter page" Height="30px" Width="30px" hspace="10" src="img/twitter.png" onmouseover ="mouseOverImageTwitter()"  onmouseout="mouseOutImageTwitter()"/></a>

<br>

<br>

<p>&copy; Young Lasses Abroad (YLA) 2020</p>

  

</div>





</body>